API_ID=7937445
API_HASH=61174d3af854af5471aafb7d3b785470
BOT_TOKEN=8007942584:AAHNeooRjf1sgmHm_s5CueEPxILFnDdVRtc
LOG_GROUP_ID=4560263349
MONGO_DB_URI=mongodb+srv://hellboyee0:hellboyee0@cluster0.tn8cz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=5819764430
STRING_SESSION=1BVtsOIwBu4VCXt-jc6bPfDBbmcKOaRHoiEy5LCPz_hnw-C_cEnRZ_S4OWlWIonqe-KZpjTkTHR3PUxCLxvFsy-sKWAt_4ZB2Ro1dnxb_bmb0np8Um3EU7_0xdk3QF_NcLdsXvCJ6J2YhzzLK5I-5NABmsY9n-UFzd9aNkLYLq7BGtHcTz9J4AJ9kYGQQW6WOvLuQWzcflNk4h1WZnqXDQYgB285mmO3W2XrpnmY1lDkshYFUIRhT6WDF6XD2aA4kIMSi2eCIJYFxbFHxnHayhFc0Y7vp6KHmxXo26--ZQNgF6RS_R451NVHJi7pxYXZ1uqnT4AA8ik_EowOf4tGDX9uTrjtrQfs=
